<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="keyword" content="">
        <meta name="author" content="">
        <title>Iot CSS Study 2021</title>
        <link rel="shortcut icon" href="./images/myicon.ico" type="image/x-icon">
       <style>
           *{
             color: #ff0000;
             text-decoration: underline;  
           }
           h1{
               color: #0000ff;
           }

        p{
            text-align: center;
        }
        hr{
            height: 5px;
            background-color: #ffff00;
            border: none;
        }
        .sau1{
            text-align: right;
        }
        .sau2{
            border: solid 3px;
        }
        #iot1{
            font-style: italic;
        }
        h1.sau1{
            color: black;
        }
       </style>

    </head>
<body>
    <h1 >Welcome 8</h1>
    <h3 class="sau1">เรียนรุู้ Type/Element/Tag.Class Selector</h3>
    <hr>
    <h1 class="sau1 sau2" id="iot1">Hello.....</h1>
    <h1 class="sau1">Hi......</h1>
    <h1>Hey....</h1>
    <h3 class="sau2">Wow Wow Wow</h3>
    <h3 class="sau1">Wow Wow Wow</h3>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit fugit neque, id adipisci rerum maiores reiciendis quaerat architecto repellat, esse nobis?
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate corporis saepe autem illum aliquid voluptates quis quae, voluptatibus, quia totam iusto assumenda eius necessitatibus dicta est possimus? Quis, soluta aliquid.
    </p>




</body>
</html>